<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TagManagementComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTX-n5-ejD"/>
                        <viewControllerLayoutGuide type="bottom" id="xj5-Re-C9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-LE-OKm">
                                <rect key="frame" x="22" y="64" width="276" height="100"/>
                                <connections>
                                    <segue destination="dYu-Dn-OI8" kind="embed" identifier="TagCollectionSeg" id="Dm2-Ng-xNu"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKC-Kf-VUu">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ggy-fs-5Vz"/>
                                </connections>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZv-4Y-N2a">
                                <rect key="frame" x="22" y="172" width="276" height="396"/>
                                <connections>
                                    <segue destination="N9n-c5-RSe" kind="embed" identifier="TagTableSeg" id="x9p-SX-JKH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="jD1-P4-O4k" id="tOQ-mr-Qgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jD1-P4-O4k">
                    <connections>
                        <outlet property="searchBar" destination="uKC-Kf-VUu" id="vcm-iN-udd"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="jYA-Ey-bcE"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="rWV-2u-dy2"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="tGq-lF-J7D"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-39" y="331"/>
        </scene>
        <!--Tags Collection View Controller-->
        <scene sceneID="Qge-ny-gHh">
            <objects>
                <collectionViewController id="dYu-Dn-OI8" customClass="TagsCollectionViewController" customModule="TagManagementComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" id="nbe-u8-1SU">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.22" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="4" id="7N4-uk-Lcy">
                            <size key="itemSize" width="84" height="30"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="SelectedTagCell" id="AId-oB-yfV" customClass="TagCollectionCell" customModule="TagManagementComponent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="81" height="29"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpT-Sq-Ylg">
                                            <rect key="frame" x="4" y="8" width="75" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="tagProper" destination="JpT-Sq-Ylg" id="8S0-DI-BYq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dYu-Dn-OI8" id="Dqa-X8-cxj"/>
                            <outlet property="delegate" destination="dYu-Dn-OI8" id="f1B-9D-nJA"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="276" height="100"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zf-YN-x2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="24"/>
        </scene>
        <!--Tags Table View Controller-->
        <scene sceneID="TUl-Id-6gp">
            <objects>
                <tableViewController id="N9n-c5-RSe" customClass="TagsTableViewController" customModule="TagManagementComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iYN-bD-Fgw">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="396"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCell" id="Ukk-65-v9S" userLabel="Tag Cell" customClass="TagCell" customModule="TagManagementComponent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="276" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ukk-65-v9S" id="gsk-YU-UyR">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hck-aK-blk">
                                            <rect key="frame" x="14" y="11" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tagProper" destination="hck-aK-blk" id="S23-gL-lUo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ON4-sn-oZl" id="erh-7G-hKw"/>
                            <outlet property="delegate" destination="N9n-c5-RSe" id="AXT-FK-g3B"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dataSource" destination="ON4-sn-oZl" id="ULL-HM-1lS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJg-1H-huD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ON4-sn-oZl" customClass="TagsDataSource" customModule="TagManagementComponent" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="566" y="491.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
